include makeutil.mak

CC=arm-none-eabi-gcc
CPP=arm-none-eabi-gcc
OBJDUMP=arm-none-eabi-objdump
OBJCOPY=arm-none-eabi-objcopy

CFLAGS= -c -g -static -std=gnu99 -O0 -mfloat-abi=soft -mcpu=cortex-m3
CFLAGS+=-fno-common
#CFLAGS+=-fno-builtin-printf -fomit-frame-pointer

#LDFLAGS=-T test.ld -nostdlib
LDFLAGS=-T test.ld -nostartfiles
INCL_KEY=-I
DIR_KEY=-B

INCL_PATH=../boot \
	../common

# source files directories list:
SRC_PATH =

LIB_NAMES =\
	gcc \
	c \
	m

VPATH = $(SRC_PATH)

SOURCES = startup\
	main

OBJ_FILES = $(addsuffix .o,$(SOURCES))
EXECUTABLE = bootimage
ELFFILE = $(EXECUTABLE).elf
DUMPFILE = $(EXECUTABLE).dump
HEXFILE = $(EXECUTABLE).hex
LSTFILE = $(EXECUTABLE).lst

all: boot

.PHONY: $(EXECUTABLE) $(DUMPFILE)


boot: $(ELFFILE) $(DUMPFILE) $(HEXFILE)
$(HEXFILE): $(ELFFILE)
	$(OBJCOPY) -O binary $(addprefix $(ELF_DIR)/,$<)  $(addprefix $(ELF_DIR)/,bootimage.bin)
	echo elf2rawx $(addprefix $(ELF_DIR)/,$<) -h -f 8192 -l 4 -o $(addprefix $(ELF_DIR)/,$@)
	elf2rawx $(addprefix $(ELF_DIR)/,$<) -h -f 8192 -l 4 -o $(addprefix $(ELF_DIR)/,$@)

$(DUMPFILE): $(ELFFILE)
	echo $(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.startup --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.startup --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) -S $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$(LSTFILE))


$(ELFFILE): $(OBJ_FILES)
	echo $(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(ECHO) "\n  Shared Library has been built successfully.\n"

#.cpp.o:
%.o: %.cpp
	echo $(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

#.c.o:
%.o: %.c
	echo $(CC) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

%.o: %.s
	echo $(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

