###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC6VLX240T-FF1156-1;

NET "i_sclk_p" TNM_NET = TNM_SysClk;
TIMESPEC "TS_SysClk" = PERIOD "TNM_SysClk" 5 ns ;
NET  "i_sclk_p"   LOC = "J9";
NET  "i_sclk_p"   IOSTANDARD = LVDS_25;
NET  "i_sclk_n"   LOC = "H9";
NET  "i_sclk_n"   IOSTANDARD = LVDS_25;

# button "Center"
NET "i_rst" LOC = G26;
NET "i_rst" CLOCK_DEDICATED_ROUTE = "FALSE";
# button "Left"
NET "i_rst_ts" LOC = G17;
NET "i_rst_ts" CLOCK_DEDICATED_ROUTE = "FALSE";
# jumpers


# UART1 interface
NET "i_uart1_rd"   LOC = J24;
NET "o_uart1_td"   LOC = J25;

#JTAG
NET "i_jtag_tck" CLOCK_DEDICATED_ROUTE = "FALSE";

NET "o_jtag_vref" LOC = C34;  # LPC D18
NET "i_jtag_ntrst" LOC = D34; # LPC D17
NET "i_jtag_tdi" LOC = L26;   # LPC D15
NET "i_jtag_tms" LOC = L25;   # LPC D14
NET "i_jtag_tck" LOC = H34;   # LPC D11
NET "o_jtag_tdo" LOC = K33;   # LPC C10

# GPIO
NET "io_gpio[0]"  LOC = D22;   # DIP-0.
NET "io_gpio[1]"  LOC = C22;   # DIP-1
NET "io_gpio[2]"  LOC = L21;   # DIP-2
NET "io_gpio[3]"  LOC = L20;   # DIP-3
NET "io_gpio[4]"  LOC = AC22;   # LED-0
NET "io_gpio[5]"  LOC = AC24;   # LED-1
NET "io_gpio[6]"  LOC = AE22;   # LED-2
NET "io_gpio[7]"  LOC = AE23;   # LED-3
